@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');
* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height:644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;

}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}



.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;

}
.btn svg{
    color: white;
    height: 15px;
    width: 23px;
    top: 65px;
    justify-content: center;
    align-items: center;
}


.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238,0.5);

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm {
    background-color: red;
    color: white;
    border: 1px solid rgba(246, 238, 238,0.5);
    cursor: pointer;

}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg{
    position: relative;
}
.secImg img{
    /* width: 401px;
    height: 335px;
    position: relative;
    z-index: 10; */

    width: 401px;
    height: 260px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    height: 187px;
    width: 401px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;

}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    

}


.first.third video{
    position: absolute;
    right: 30px;
    width: 350px;
    height: 140px;
    top: 52px;

    /* height: 157px;
    width: 192px;
    right: 59px;
    top: 39px; */
}




.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
    margin: 13px 44px 46px 37px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    padding: 24px;
    transition: all 1s ease-out;
    margin: -30px auto;
    background-color: #2d2d2d;
    display: flex;
    max-width: 60vw;
    font-size: 30px;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox svg{
    height: 41px;
    width: 40px;
    color: white;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 355px;
        height: 271px;
        right: 6px;
    }
    .secImg video{
        width: 297px;
        height: 230px;
        right: 54px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .first.third video{
        height: 167px;
        width: 231px;
        right: 70px;
        top: 39px;
    }

    .hero> :nth-child(1) {
        font-family: "Poppins", sans-serif;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}

footer .questions{
    padding: 34px 0;

}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a{
    text-decoration: underline;
    color: white;
    font-size: 14px;
}
    